{
  "name": "@localnerve/intersection-observer-fff",
  "version": "0.4.4",
  "description": "A polyfill for IntersectionObserver",
  "main": "intersection-observer",
  "repository": {
    "type": "git",
    "url": "git+https://localnerve/IntersectionObserver.git"
  },
  "keywords": [
    "Intersection",
    "Observer"
  ],
  "maintainers": [{
    "name": "Alex Grant",
    "email": "alex@localnerve.com",
    "url": "http://localnerve.com"
  }],
  "author": {
    "name": "Philip Walton",
    "email": "philip@philipwalton.com",
    "url": "http://philipwalton.com"
  },
  "license": "W3C-20150513",
  "bugs": {
    "url": "https://github.com/w3c/IntersectionObserver/issues"
  }
}
